REACT_APP_FIREBASE_API_KEY=AIzaSyCOOzJeHjOdkslWDrpcox9ogZdIhVAWd1k
REACT_APP_FIREBASE_AUTH_DOMAIN=in-herbis-veritas-bb35b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=in-herbis-veritas-bb35b
REACT_APP_FIREBASE_STORAGE_BUCKET=in-herbis-veritas-bb35b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861735354902
REACT_APP_FIREBASE_APP_ID=1:861735354902:web:c18db808eb5b5aa581eb37


